<!--@subject Feed "{{var feed.name}}" generated successfully @-->
<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->

<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
<tr>
    <td align="center" valign="top" style="padding:20px 0 20px 0">
        <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
            <tr>
                <td valign="top">
                    <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
                        <tr>
                            <th align="left">Feed Name</th><td>{{var feed.name}}</td>
                        </tr>
                        <tr>
                            <th align="left">Feed Access Url</th><td><a href="{{var access_url}}">{{var access_url}}</a></td>
                        </tr>
                        <tr>
                            <th align="left">Generated At</th><td>{{var generated_at}}</td>
                        </tr>
                        <tr>
                            <th align="left">Generation Time</th><td>{{var generation_time}}</td>
                        </tr>
                        <tr>
                            <th align="left">Count Products</th><td>{{var generation_count}}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</div>
</body>