<?xml version="1.0"?>
<!--
/** 
 * ISAAC Priceslider
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    ISAAC
 * @package     ISAAC_Priceslider
 * @copyright   Copyright (c) 2011 ISAAC Software Solutions B.V. (http://www.isaac.nl)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 * @author      Aad Mathijssen, Sam Berghmans
 * @version     1.0.0
 */
-->
<layout version="1.0.0">

<default>
    <reference name="head">
        <action method="addCss"><stylesheet>css/catalogcategorysearch.css</stylesheet></action>
    </reference>
    <reference name="header">
        <block type="catalogcategorysearch/form" name="top.search" as="topSearch" template="catalogsearch/form.phtml">
            <block type="catalogcategorysearch/form_contents" name="top.search.content" as="topSearchContent" template="catalogsearch/form/contents.phtml"/>
        </block>
    </reference>
</default>

</layout>
