<!--@subject Email - Footer @-->
<!-- End Content -->
</td>
</tr>
</table>

<table>
  <tr valign="top">
    <td width="50%"><strong> Address: </strong> <br/> 
    eCart.ae<br/>
      Hazel Trading L.L.C.<br/>
      Shop#6, Souq Al Kabeer Building,<br/>
      Khalid Bin Al Walid Street,<br/>
      P.O. Box #241608. Bur Dubai, Dubai.<br/>
      United Arab Emirates. </td>
    <td width="50%"><strong>Telephone:</strong> 800 42935 </td>
  </tr>
</table>
<!--<h5 class="closing-text">Thank you, {{var store.getFrontendName()}}!</h5>-->
</td>
</tr>
</table>
<!-- End wrapper table -->
</body>