"Cart Migration","Cart Migration"
"Store cleared in previous migration!","Store cleared in previous migration!"
"Could not clear current store data!","Could not clear current store data!"
"Could not connect to Connector!","Could not connect to Connector!"
"Finished importing taxes! Run time: ","Finished importing taxes! Run time: "
"Finished importing manufacturers! Run time: ","Finished importing manufacturers! Run time: "
"Finished importing categories! Run time: ","Finished importing categories! Run time: "
"Finished importing products! Run time: ","Finished importing products! Run time: "
"Finished importing customers! Run time: ","Finished importing customers! Run time: "
"Finished importing orders! Run time: ","Finished importing orders! Run time: "
"Finished importing reviews! Run time: ","Finished importing reviews! Run time: "
"Finished migration!","Finished migration!"
"Finished Clear cache & Reindex data","Finished Clear cache & Reindex data"
"Tax can not be created on magento!","Tax can not be created on magento!"
"Cannot create an invoice.","Cannot create an invoice."
"Cannot create an invoice without products.","Cannot create an invoice without products."
"OsCommerce","OsCommerce"
"VirtueMart","VirtueMart"
"WooCommerce","WooCommerce"
"ZenCart","ZenCart"
"1. Source Cart Setup","1. Source Cart Setup"
"2. Configuration","2. Configuration"
"3. Migration","3. Migration"
"Source Cart Setup","Source Cart Setup"
"Cart Type:","Cart Type:"
"Cart type is not correct!","Cart type is not correct!"
"Cart Url:","Cart Url:"
"Connector not exists in site!","Connector not exists in site!"
"Cart Token:","Cart Token:"
"Token is not correct!","Token is not correct!"
"Console","Console"
"Connecting ... ","Connecting ... "
"Next","Next"
"Warning: all current data of Products, Categories, Manufacturers, Customers, Orders, Reviews and Taxes will be cleared.","Warning: all current data of Products, Categories, Manufacturers, Customers, Orders, Reviews and Taxes will be cleared."
"Start Migration","Start Migration"
"Back to previous Step","Back to previous Step"
"Clearing store ...","Clearing store ..."
"Taxes","Taxes"
"Try again","Try again"
"Manufacturers","Manufacturers"
"Categories","Categories"
"Products","Products"
"Customers","Customers"
"Orders","Orders"
"Reviews","Reviews"
"Processing ...","Processing ..."
"Clear cache & Reindex Data","Clear cache & Reindex Data"
"Cart Migration by LitExtension ver ","Cart Migration by LitExtension ver "
"Incompleted Last Migration","Incompleted Last Migration"
"Source Cart","Source Cart"
"Cart Type","Cart Type"
"Cart Url","Cart Url"
"Languages Mapping","Languages Mapping"
"Root Category","Root Category"
"Root Category:","Root Category:"
"Product Attribute Set","Product Attribute Set"
"Attribute Set:","Attribute Set:"
"Currencies Mapping","Currencies Mapping"
"Orders Status Mapping","Orders Status Mapping"
"Entities to Migrate","Entities to Migrate"
"Additional Options","Additional Options"
"Clear current data on Target Store before Migration","Clear current data on Target Store before Migration"
"Migrate categories and products SEO URLs","Migrate categories and products SEO URLs"
"Transfer images in product descriptions to your site","Transfer images in product descriptions to your site"
"Preserve Customer IDS on Target Store","Preserve Customer IDS on Target Store"
"Preserve Order IDS on Target Store","Preserve Order IDS on Target Store"
"Previous Process","Previous Process"
"Do you want to resume last migration?","Do you want to resume last migration?"
"Resume","Resume"
"Can not be the same Store View.","Can not be the same Store View."
"Entities to Migrate","Entities to Migrate"
"Select All","Select All"
"You must select at least one entity!","You must select at least one entity!"
"Preparing ...","Preparing ..."