scope:
  website:
    - website_id: 2
      code: usa_website
      name: USA Website
      default_group_id: 2

    - website_id: 3
      code: uk_website
      name: UK Website
      default_group_id: 3


  group:
    - group_id: 2
      website_id: 2
      name: USA Store Group
      default_store_id: 2
      root_category_id: 2

    - group_id: 3
      website_id: 3
      name: UK Store Group
      default_store_id: 3
      root_category_id: 7


  store:
    - store_id: 2
      website_id: 2
      group_id: 2
      code: usa
      name: USA Store

    - store_id: 3
      website_id: 3
      group_id: 3
      code: uk
      name: UK Store
eav:
  catalog_category:
    - entity_id: 1
      name: Root Category
      level: 1
      is_active: 1

    - entity_id: 2
      name: USA Store Category
      parent_id: 1
      level: 2
      path: 1/2
      is_active: 1

    - entity_id: 3
      name: USA Electronic
      parent_id: 2
      level: 3
      path: 1/2/3
      is_active: 0

    - entity_id: 4
      name: USA Cameras
      parent_id: 3
      level: 4
      path: 1/2/3/4
      is_active: 1

    - entity_id: 5
      name: USA Brands
      parent_id: 2
      level: 3
      path: 1/2/5
      is_active: 1

    - entity_id: 6
      name: USA Canon
      parent_id: 5
      level: 4
      path: 1/2/5/6
      is_active: 1

    - entity_id: 7
      name: UK Store Category
      parent_id: 1
      level: 2
      path: 1/7
      is_active: 1

    - entity_id: 8
      name: UK Electronics
      parent_id: 2
      level: 3
      path: 1/7/8
      is_active: 1

    - entity_id: 9
      name: UK Camera
      parent_id: 8
      level: 4
      path: 1/7/8/9
      is_active: 1


  catalog_product:
    - entity_id: 1
      type_id: simple
      sku: canon-digital-camera
      name: Canon Digital Camera
      website_ids:
        - usa_website
      category_ids:
        - 4
      price: 12.99
      tax_class_id: 2
      status: 1
      visibility: 4
      category_ids:
        - 2
        - 4
        - 6
        - 9