a:5:{i:0;s:100:"SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it.
";i:1;s:1732:"#0 D:\xampp\htdocs\projects\ecart\project\lib\Zend\Db\Adapter\Pdo\Mysql.php(111): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 D:\xampp\htdocs\projects\ecart\project\lib\Varien\Db\Adapter\Pdo\Mysql.php(396): Zend_Db_Adapter_Pdo_Mysql->_connect()
#2 D:\xampp\htdocs\projects\ecart\project\lib\Zend\Db\Adapter\Abstract.php(460): Varien_Db_Adapter_Pdo_Mysql->_connect()
#3 D:\xampp\htdocs\projects\ecart\project\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SET NAMES utf8', Array)
#4 D:\xampp\htdocs\projects\ecart\project\lib\Varien\Db\Adapter\Pdo\Mysql.php(504): Zend_Db_Adapter_Pdo_Abstract->query('SET NAMES utf8', Array)
#5 D:\xampp\htdocs\projects\ecart\project\app\code\core\Mage\Core\Model\Resource.php(179): Varien_Db_Adapter_Pdo_Mysql->query('SET NAMES utf8')
#6 D:\xampp\htdocs\projects\ecart\project\app\code\core\Mage\Core\Model\Resource.php(110): Mage_Core_Model_Resource->_newConnection('pdo_mysql', Object(Mage_Core_Model_Config_Element))
#7 D:\xampp\htdocs\projects\ecart\project\app\code\core\Mage\Core\Model\Resource\Setup.php(141): Mage_Core_Model_Resource->getConnection('core_setup')
#8 D:\xampp\htdocs\projects\ecart\project\app\code\core\Mage\Core\Model\Resource\Setup.php(234): Mage_Core_Model_Resource_Setup->__construct('core_setup')
#9 D:\xampp\htdocs\projects\ecart\project\app\code\core\Mage\Core\Model\App.php(428): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#10 D:\xampp\htdocs\projects\ecart\project\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Model_App->_initModules()
#11 D:\xampp\htdocs\projects\ecart\project\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#12 D:\xampp\htdocs\projects\ecart\project\index.php(83): Mage::run('', 'store')
#13 {main}";s:3:"url";s:24:"/projects/ecart/project/";s:11:"script_name";s:33:"/projects/ecart/project/index.php";s:4:"skin";s:7:"default";}