<!--@subject Feed "{{var feed.name}}" delivered successfully @-->
<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->

<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
<tr>
    <td align="center" valign="top" style="padding:20px 0 20px 0">
        <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
            <tr>
                <td valign="top">
                    <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0">
                        <tr>
                            <th align="left">Feed Name</th><td>{{var feed.name}}</td>
                        </tr>
                        <tr>
                            <th align="left">Delivery To</th><td>{{var feed.ftp_host}}</td>
                        </tr>
                        <tr>
                            <th align="left">Delivered At</th><td>{{var delivered_at}}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</div>
</body>