<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title></title>
  <style>
    body {background:#F6F6F6; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12px; margin:0; padding:0;}
    h1 {font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0; color:#E33E94;}
    p, li {font-size:12px;line-height: 18px; margin-top:10px;}
    a {color:#E33E94;}
  </style>
  </head>
  <body style="">
    <table align="center" bgcolor="FFFFFF" cellspacing="0" cellpadding="10" border="0" width="600" style="border:1px solid #E0E0E0; margin-top:20px;">
      <!-- [ header starts here] -->
      <tr>
        <td valign="top" bgcolor="#333537" style="margin:0;padding:10px 0;background-color: #333537;">
          <center><a href="http://www.mage-world.com/" target="_blank" style="font-size:11px; line-height:12px; color:#cccccc;text-decoration:none;">Top Magento Extensions and Magento Themes by MageWorld</a></center>
        </td>
      </tr>
      <tr>
        <td valign="top" style="margin:0;padding:0;">
          <cetner><a href="http://www.mage-world.com/" target="_blank" style="font-size:20px; color:#E33E94;text-decoration:none;" ><img src="http://www.mage-world.com/media/images/mageworldheader.png" alt="www.Mage-World.com" border="0"/></a></center>
        </td>
      </tr>
      <!-- [ middle starts here] -->
      <tr>
        <td valign="top">
           <h1>Follow Up Email</h1>
           <p>Please follow these instructions to install and use the extension properly.</p>
           <p>
            <ol>
              <li>For installation guide, visit this link:<br>
                <a href="http://www.mage-world.com/wiki/index.php?title=FollowUpEmail-installation-upgrading" target="_blank">http://www.mage-world.com/wiki/index.php?title=FollowUpEmail-installation-upgrading</a><br>
              </li>
              <li>For activating the extension, visit this link:<br>
                <a href="http://www.mage-world.com/wiki/index.php?title=License-activation" target="_blank">http://www.mage-world.com/wiki/index.php?title=License-activation</a>
              </li>
              <li>For user guide, visit this link:<br>
                <a href="http://www.mage-world.com/wiki/index.php?title=FollowUpEmail-user-guide" target="_blank">http://www.mage-world.com/wiki/index.php?title=FollowUpEmail-user-guide</a>
              </li> 
            </ol>
            <p><strong>*Note:</strong> It requires to install the latest <strong>Mcore</strong> module before installing this extension.</p>                 
            <p>You can also review the extension features, screenshots, checkout the live demo at <a href="http://www.mage-world.com/magento-extension-follow-up-email.html" target="_blank">http://www.mage-world.com/magento-extension-follow-up-email.html</a></p>
            <p>Anytime you wish to upgrade the extension, <a href="https://www.mage-world.com/customer/account/login/" target="_blank">login to your account</a>, go <strong>My Downloads</strong> to download the latest version.</p>
            <p>If you have any questions or problems, please submit a ticket here: <a href="http://www.mage-world.com/contacts/" target="_blank">http://www.mage-world.com/contacts/</a> 
              or send a message to <a href="mailto:support@mage-world.com">support@mage-world.com</a></p>
    		</td>
      </tr>
      <tr>
          <td bgcolor="#F7F7F7" align="center" style="background:#F7F7F7; text-align:center;"><center><p style="font-size:12px; margin:0;">Sincerely, <strong><a href="http://www.mage-world.com/" target="_blank">Mage-World.com</a></strong></p></center></td>
      </tr>
    </table>
  </body>
</html>
