scope:
  website:
    - website_id: 2
      code: usa_website
      name: USA Website
      default_group_id: 2
  group:
    - group_id: 2
      website_id: 2
      name: USA Store Group
      default_store_id: 2
      root_category_id: 2
  store:
    - store_id: 2
      website_id: 2
      group_id: 2
      code: usa
      name: USA Store

eav:
  catalog_category:
    - entity_id: 1
      name: Root Category
      level: 1
      is_active: 1

    - entity_id: 2
      name: Store Category
      parent_id: 1
      level: 2
      path: 1/2
      is_active: 1

    - entity_id: 3
      name: Electronic
      parent_id: 2
      level: 3
      path: 1/2/3
      is_active: 1

    - entity_id: 4
      name: Cameras
      parent_id: 3
      level: 4
      path: 1/2/3/4
      is_active: 1

  catalog_product:
    - entity_id: 1
      type_id: simple
      sku: canon-digital-camera
      name: Canon Digital Camera
      short_description:
      description:
      url_key: canon-digital-camera
      image: /image.jpg
      thumbnail: no_selection
      small_image: /small_image.jpg
      stock:
        qty: 100.00
        is_in_stock: 1
      website_ids:
        - usa_website
      category_ids:
        - 4
      price: 12.99
      tax_class_id: 2
      status: 1
      visibility: 4
    - entity_id: 2
      type_id: simple
      sku: SGP
      name: Samsung Gallaxy Phone SMG-GLX-6798
      short_description:
      description:
      url_key: samsung-gallaxy-phone
      stock:
        qty: 100.00
        is_in_stock: 1
      website_ids:
        - usa_website
      category_ids:
        - 2
      price: 12.99
      tax_class_id: 2
      status: 1
      visibility: 4
    - entity_id: 3
      type_id: simple
      sku: HTCDT
      name: HTC Diamond Touch
      short_description:
      description:
      url_key: htc-diamond-touch
      stock:
        qty: 100.00
        is_in_stock: 1
      website_ids:
        - usa_website
      category_ids:
        - 3
      price: 12.99
      tax_class_id: 2
      status: 1
      visibility: 4