<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2015 Amasty (https://www.amasty.com)
 * @package Amasty_Geoip
 */
-->
<layout>
    <adminhtml_system_config_edit>
        <reference name="head">
            <action method="addJs">
                <name>amasty/amgeoip/import.js</name>
            </action>
            <action method="addCss">
                <name>amasty/amgeoip/import.css</name>
            </action>
        </reference>
    </adminhtml_system_config_edit>
</layout>
